\relax 
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Camacho-Collados}
\citation{Bengio2003}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{peters2018deep}
\citation{conneau2017supervised}
\citation{arora2016simple}
\citation{DBLP:journals/corr/abs-1803-01400}
\citation{conneau2017supervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kiros2015skip}
\citation{mikolov2013distributed}
\citation{conneau2017supervised}
\citation{bowman2015large}
\citation{conneau2017supervised}
\citation{kiros2015skip}
\citation{DBLP:journals/corr/abs-1803-11175}
\citation{vaswani2017attention}
\citation{conneau2017supervised}
\citation{Bengio2003}
\citation{peters2018deep}
\citation{radford2018unsupervised}
\citation{DBLP:journals/corr/abs-1801-06146}
\citation{conneau2018senteval}
\citation{conneau2018you}
\citation{conneau2018senteval}
\citation{DBLP:journals/corr/abs-1803-11175}
\citation{conneau2018you}
\citation{conneau2018senteval}
\citation{Bengio2003}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{NIPS2014_5477}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related-word}{{2}{2}{Related Work\relax }{section.2}{}}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{joulin2016bag}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{bojanowski2016enriching}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{wittgenstein1953philosophical}
\citation{peters2018deep}
\citation{wittgenstein1953philosophical}
\citation{DBLP:journals/corr/abs-1803-01400}
\citation{DBLP:journals/corr/abs-1803-01400}
\citation{kiros2015skip}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different sentence embeddings evaluated in this work. These embedding sizes are the final sentence embeddings (i.e. after applying BoW). Since $p$-mean\nobreakspace  {}\cite  {DBLP:journals/corr/abs-1803-01400} is a concatenation of other embeddings, its training method was left unspecified.}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Comparison of different sentence embeddings evaluated in this work. These embedding sizes are the final sentence embeddings (i.e. after applying BoW). Since $p$-mean~\cite {DBLP:journals/corr/abs-1803-01400} is a concatenation of other embeddings, its training method was left unspecified}{table.1}{}}
\citation{conneau2017supervised}
\citation{bowman2015large}
\citation{DBLP:journals/corr/abs-1803-01400}
\citation{conneau2017supervised}
\citation{pagliardini2017unsupervised}
\citation{conneau2017supervised}
\citation{hardy1952inequalities}
\citation{DBLP:journals/corr/abs-1803-11175}
\citation{vaswani2017attention}
\citation{iyyer2015deep}
\citation{le2014distributed}
\citation{hill2016learning}
\citation{pagliardini2017unsupervised}
\citation{bakarov2018survey}
\citation{conneau2018senteval}
\citation{conneau2018senteval}
\citation{hu2004mining}
\citation{wiebe2005annotating}
\citation{pang2005seeing}
\citation{socher2013recursive}
\citation{socher2013recursive}
\citation{pang2004sentimental}
\citation{voorhees2000building}
\citation{lin2014microsoft}
\citation{dolan2004unsupervised}
\citation{cer2017semeval}
\citation{marelli2014sick}
\citation{marelli2014sick}
\citation{bowman2015large}
\citation{conneau2018you}
\citation{conneau2018you}
\citation{conneau2018you}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation tasks}{4}{section.3}}
\newlabel{sec:evaluation-tasks}{{3}{4}{Evaluation tasks\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downstream tasks}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linguistic probing tasks}{4}{subsection.3.2}}
\citation{peters2018deep}
\citation{Gardner2017AllenNLP}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{Gardner2017AllenNLP}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{bojanowski2016enriching}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Downstream classification tasks description and samples.}}{5}{table.2}}
\newlabel{table-downstream-classification-senteval}{{2}{5}{Downstream classification tasks description and samples}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}}
\newlabel{sec:methods}{{4}{5}{Methods\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{5}{subsection.4.1}}
\citation{pennington2014glove}
\citation{mikolov2013distributed}
\citation{DBLP:journals/corr/abs-1803-01400}
\citation{kiros2015skip}
\citation{conneau2017supervised}
\citation{DBLP:journals/corr/abs-1803-11175}
\citation{iyyer2015deep}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Downstream semantic relatedness and textual similarity tasks descriptions and samples.}}{6}{table.3}}
\newlabel{table-downstream-senteval}{{3}{6}{Downstream semantic relatedness and textual similarity tasks descriptions and samples}{table.3}{}}
\citation{DBLP:journals/corr/abs-1803-11175}
\citation{vaswani2017attention}
\citation{conneau2018senteval}
\citation{journals/corr/KingmaB14}
\citation{conneau2018senteval}
\citation{conneau2018senteval}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linguistic probing tasks description and samples.}}{7}{table.4}}
\newlabel{table-probing-senteval}{{4}{7}{Linguistic probing tasks description and samples}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Downstream classification tasks}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semantic relatedness and textual similarity tasks}{7}{subsection.4.3}}
\citation{lin2014microsoft}
\citation{he2016deep}
\citation{journals/corr/KingmaB14}
\citation{conneau2018you}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\citation{DBLP:journals/corr/abs-1803-11175}
\citation{DBLP:journals/corr/abs-1803-01400}
\citation{peters2018deep}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Downstream classification tasks setup.}}{8}{table.5}}
\newlabel{tab:downstream-classfication-setup}{{5}{8}{Downstream classification tasks setup}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information retrieval tasks}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linguistic probing tasks}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{8}{section.5}}
\newlabel{sec:experimental-results}{{5}{8}{Experimental results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Downstream classification tasks}{8}{subsection.5.1}}
\citation{DBLP:journals/corr/abs-1803-11175}
\citation{conneau2017supervised}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{conneau2018you}
\citation{conneau2018you}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{BharathCVPR2015}
\citation{peters2018deep}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results from downstream classification tasks results using a MLP. Values in this table are accuracies for the test set.}}{9}{table.6}}
\newlabel{tab:downstream-classification-results}{{6}{9}{Results from downstream classification tasks results using a MLP. Values in this table are accuracies for the test set}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic relatedness and textual similarity tasks}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of the semantic relatedness and textual similarity tasks. Values in this table are the Pearson correlation coefficient for the test sets.}}{9}{table.7}}
\newlabel{table-downstream-senteval-pearson-result}{{7}{9}{Results of the semantic relatedness and textual similarity tasks. Values in this table are the Pearson correlation coefficient for the test sets}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linguistic probing tasks}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the downstream classifications tasks using a MLP. Best viewed in color.}}{10}{figure.1}}
\newlabel{fig:downstream-classification-tasks}{{1}{10}{Results for the downstream classifications tasks using a MLP. Best viewed in color}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the semantic relatedness and textual similarity tasks. Values are the Pearson correlation coefficient for the test sets. Best viewed in color.}}{10}{figure.2}}
\newlabel{fig:downstream-correlations-tasks}{{2}{10}{Results of the semantic relatedness and textual similarity tasks. Values are the Pearson correlation coefficient for the test sets. Best viewed in color}{figure.2}{}}
\citation{conneau2018you}
\citation{DBLP:journals/corr/abs-1803-01400}
\citation{peters2018deep}
\citation{conneau2017supervised}
\citation{DBLP:journals/corr/abs-1803-01400}
\citation{lin2014microsoft}
\citation{lin2014microsoft}
\citation{he2016deep}
\citation{lin2014microsoft}
\citation{he2016deep}
\citation{conneau2017supervised}
\citation{conneau2017supervised}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linguistic probing tasks results using a MLP. Values in this table are accuracies on the test set.}}{11}{table.8}}
\newlabel{table-probing-senteval-result}{{8}{11}{Linguistic probing tasks results using a MLP. Values in this table are accuracies on the test set}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Information retrieval tasks}{11}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for the image retrieval and caption retrieval tasks using the Microsoft COCO\nobreakspace  {}\cite  {lin2014microsoft} dataset and features extracted with a ResNet-101\nobreakspace  {}\cite  {he2016deep}. In this table we present Recall at 1 (R@1), Recall at 5 (R@5) and so on, as well as the median.}}{11}{table.9}}
\newlabel{tab:coco-table}{{9}{11}{Results for the image retrieval and caption retrieval tasks using the Microsoft COCO~\cite {lin2014microsoft} dataset and features extracted with a ResNet-101~\cite {he2016deep}. In this table we present Recall at 1 (R@1), Recall at 5 (R@5) and so on, as well as the median}{table.9}{}}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{conneau2017supervised}
\citation{peters2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical results for the linguistic probing tasks using a MLP. Best viewed in color.}}{12}{figure.3}}
\newlabel{fig:downstream-probing-tasks}{{3}{12}{Graphical results for the linguistic probing tasks using a MLP. Best viewed in color}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}}
\newlabel{sec:discussion}{{6}{12}{Discussion\relax }{section.6}{}}
\citation{conneau2018senteval}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Supplemental Results}{13}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Linguistic probing tasks results using Logistic Regression. Values in this table are accuracies on the test set.}}{13}{table.10}}
\newlabel{table-probing-logreg-senteval-result}{{10}{13}{Linguistic probing tasks results using Logistic Regression. Values in this table are accuracies on the test set}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for the downstream classification tasks using a Logistic Regression. Values in this table are the accuracies on the test set.}}{13}{table.11}}
\newlabel{table-downstream-logreg-senteval-result}{{11}{13}{Results for the downstream classification tasks using a Logistic Regression. Values in this table are the accuracies on the test set}{table.11}{}}
